repository.google.clientid = ~~~~~ this is client_id
repository.google.clientsecret = ~~~~ this is client_secret
repository.google.callback.url = http://localhost:8080/cal/callback
repository.google.approveurl_head = https://accounts.google.com/o/oauth2/v2/auth?client_id=
repository.google.url_for_token = https://www.googleapis.com/oauth2/v4/token